# dockertests

./: .gitignore  DockerTest.sln  README.md
DockerTest.Api/: DockerTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
DockerTest.Api.Tests/: DockerTest.Api.Tests.csproj  IntegrationCollection.cs  IntegrationFixture.cs  TestBase.cs
DockerTest.Api.Tests/Docker/: MsSqlContainer.cs  TestContainer.cs
DockerTest.Api.Tests/IntegrationTests/: PersonContract.cs  PersonsTests.cs
DockerTest.Api.Tests/Properties/: launchSettings.json
DockerTest.Api/Controllers/: PersonsController.cs
DockerTest.Api/Database/: PersonsContext.cs
DockerTest.Api/Models/: Person.cs
DockerTest.Api/Properties/: launchSettings.json
DockerTest.ConsoleTest/: DockerTest.ConsoleTest.csproj  Program.cs
DockerTest.UI/: Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerTest.UI.EndToEnd/: DockerTest.UI.EndToEnd.csproj  EndToEndTests.cs
DockerTest.UI.EndToEnd/Properties/: launchSettings.json
DockerTest.UI/Database/: Person.cs  PersonsContext.cs
DockerTest.UI/Migrations/: 20181118135213_Init.Designer.cs  20181118135213_Init.cs  PersonsContextModelSnapshot.cs
DockerTest.UI/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DockerTest.UI/Properties/: launchSettings.json
